# NVCStatus

./: NVCStatus.sln  README.md
NVCResults/: NVCResults.csproj  Program.cs  _Imports.razor
NVCResults/Data/: NVCForecastService.cs  Root.cs
NVCResults/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
NVCResults/Properties/: launchSettings.json
NVCResults/Properties/PublishProfiles/: FolderProfile.pubxml
NVCResults/Shared/: MainLayout.razor
NVCResults/Tools/: nvc-local.ps1  nvc.ps1
NVCResults/wwwroot/css/: site.css
NVCStatus/: NVCStatus.csproj  Program.cs  nvcstatus.ini  state.txt
