<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\logs\2022-07-12.log" />
    <Content Remove="wwwroot\logs\2022-07-19.log" />
    <Content Remove="wwwroot\logs\2022-08-02.log" />
    <Content Remove="wwwroot\logs\2022-08-09.log" />
    <Content Remove="wwwroot\logs\nvc-1.log" />
    <Content Remove="wwwroot\logs\nvc-2.log" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tools\nvc.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tools\nvc.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\logs\2022-07-12.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\logs\2022-07-19.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\logs\2022-08-02.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\logs\2022-08-09.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tools\nvc-local.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
